management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.application.name=orchestration-service

#prometheus
management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.export.prometheus.pushgateway.baseUrl=localhost:9091
management.metrics.export.prometheus.pushgateway.shutdown-operation=push
#management.metrics.export.prometheus.pushgateway.grouping-key.app_name=${management.metrics.tags.app_name}
