management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.application.name=orchestration-service

#prometheus
management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.export.prometheus.pushgateway.baseUrl=localhost:9091
management.metrics.export.prometheus.pushgateway.shutdown-operation=push
#management.metrics.export.prometheus.pushgateway.grouping-key.app_name=${management.metrics.tags.app_name}



#Config
spring.datasource.url=jdbc:postgresql://10.200.10.1/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver.class.name=org.postgresql.Driver
eventuatelocal.kafka.bootstrap.servers=10.200.10.1:9092
eventuatelocal.zookeeper.connection.string=10.200.10.1:2181
